<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <main>
      <h1>Contact me</h1>
      <p>
        If you have any question or you would like to connect, email me or leave
        your info and I will get in touch with you!
      </p>
      <div>
        <div>First Name</div>
        <div>Last Name</div>
        <div>Email Address</div>
        <div>What Topic you Need Help with</div>
        <div>What is your Question?</div>
        <div>Send My Message</div>
      </div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie!</div>
    </footer>
  </body>
</html>
